; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrix_portal_m4]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=c++17

lib_deps =
    adafruit/Adafruit BusIO @ ^1.8.3
    adafruit/Adafruit NeoPixel @ ^1.8.5
    adafruit/Adafruit GFX Library @ ^1.10.10
    adafruit/Adafruit LIS3DH @ ^1.2.2
    adafruit/Adafruit GFX Library @ ^1.10.10
    adafruit/Adafruit NeoPixel @ ^1.8.5
    adafruit/Adafruit Protomatter @ ^1.2.0
    adafruit/Adafruit SPIFlash @ ^3.6.1
    adafruit/Adafruit Zero DMA Library @ ^1.1.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/SdFat - Adafruit Fork @ ^1.2.4
    SPI
    Wire